ea4bc82a6ad023ab7ee23ee620429895
::res://::1771211872
icon.svg::CompressedTexture2D/CompressedTexture2D::8298200144584402442::1771143798::1771143813::1::::<><><>0<>0<>83ed174e085dc96929e0d9095ca9ab6a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1771145832::0::1::::<><><>0<>0<><>::
::res://scenes/::1771146150
character_select.tscn::PackedScene/PackedScene::7045702771292169365::1771146150::0::1::::<><><>0<>0<><>::uid://0amfh3qeam2f::::res://scripts/character_select.gd
chest.tscn::PackedScene/PackedScene::7368013469209797785::1771145844::0::1::::<><><>0<>0<><>::res://scripts/chest.gd
enemy.tscn::PackedScene/PackedScene::2595172101823595671::1771145844::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd
game_level.tscn::PackedScene/PackedScene::60563665158158761::1771146122::0::1::::<><><>0<>0<><>::uid://owmbajtj66rm::::res://scripts/game_level.gd
item.tscn::PackedScene/PackedScene::4981592785516696728::1771145844::0::1::::<><><>0<>0<><>::res://scripts/item.gd
main_menu.tscn::PackedScene/PackedScene::3536260589390550164::1771145766::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
player.tscn::PackedScene/PackedScene::208751418130494614::1771145844::0::1::::<><><>0<>0<><>::res://scripts/player.gd
::res://scripts/::1771145844
character_select.gd::GDScript/GDScript::1755459035483833227::1771145774::0::1::::<>Control<><>0<>0<><>::
chest.gd::GDScript/GDScript::538320501531475951::1771145789::0::1::::<>Area3D<><>0<>0<><>::
enemy.gd::GDScript/GDScript::8923426340042094864::1771145786::0::1::::<>CharacterBody3D<><>0<>0<><>::
game_level.gd::GDScript/GDScript::1028790526008665586::1771145795::0::1::::<>Node3D<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::5677010101298087491::1771145768::0::1::::<>Node<><>0<>0<><>::
item.gd::GDScript/GDScript::2479416506193392244::1771145788::0::1::::<>Area3D<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::217992308766088218::1771145768::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::6994983650511964875::1771145783::0::1::::<>CharacterBody3D<><>0<>0<><>::
